# TrelloOlga

./: .gitignore  build.gradle
src/main/java/applications/: ApplicationManager.java  AtlassianHelper.java  BoardHelper.java  DataProviderUser.java  MyListener.java  UserHelper.java
src/main/java/models/: User.java
src/test/java/tests/: Avatar.java  BoardCreation.java  BoardCreationLombok.java  BoardDeletion.java  BoardModification.java  Login.java  LoginLombok.java  TestBase.java
src/test/resources/: board.xml  login.xml  scoup.xml  test.csv
