plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.0'
    implementation 'org.testng:testng:7.5'

    compileOnly 'org.projectlombok:lombok:1.18.22'//main
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'//test
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'ch.qos.logback:logback-classic:1.2.8'

}

test {
    useTestNG()
}
task scoup(type: Test) {
    useTestNG() {
        suites 'src/test/resources/scoup.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}


task log(type: Test) {
    useTestNG() {
        def groups = System.getProperty('groups')
        if (groups != null) {
            includeGroups groups
        }

        def suite = System.getProperty('suite', '')
        if (suite.equals('quick')) {
            suites 'src/test/resources/quick.xml'
        } else if (suite.equals('login')) {
            suites 'src/test/resources/login.xml'
        } else {
            suites 'src/test/resources/login.xml'
        }
    }

    if (project.hasProperty('browser'))
        systemProperty 'browser', $ { browser }
}